🔰 节点选择`url-test`.*`http://www.gstatic.com/generate_204`300
♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
🎥 NETFLIX-US`url-test`(美|美国|us)`http://www.gstatic.com/generate_204`300
🎥 NETFLIX`select`[]🎥 NETFLIX-US`[]♻️ 自动选择`[]🔰 节点选择`[]🎯 全球直连
;⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
;🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
;🌍 国外媒体`select`[]♻️ 自动选择`[]🔰 节点选择`[]🎯 全球直连
🌏 国内媒体`select`[]🎯 全球直连`[]🔰 节点选择
Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择
📲 电报信息`select`[]♻️ 自动选择`[]🔰 节点选择`[]🎯 全球直连
🍎 苹果服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]🔰 节点选择
🎯 全球直连`select`[]DIRECT
🛑 全球拦截`select`[]REJECT`[]DIRECT
🐟 漏网之鱼`select`[]♻️ 自动选择`[]🔰 节点选择`[]🎯 全球直连
